{
  "name": "crud-backend",
  "version": "1.0.0",
  "description": "crud-backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "rohini",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.17.3"
  }
}
